# Numerical-Analysis-Calculator

./: Bisection.Designer.cs  Bisection.cs  Bisection.resx  CramerRule.Designer.cs  CramerRule.cs  CramerRule.resx  FalsePostion.Designer.cs  FalsePostion.cs  FalsePostion.resx  Fixed.Designer.cs  Fixed.cs  Fixed.resx  GaussElimination.Designer.cs  GaussElimination.cs  GaussElimination.resx  LU Decomposition.Designer.cs  LU Decomposition.cs  LU Decomposition.resx  Newton.Designer.cs  Newton.cs  Newton.resx  Numerics_Project.csproj  Numerics_Project.sln  Program.cs  Secant.Designer.cs  Secant.cs  Secant.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx  gauss jorden.Designer.cs  gauss jorden.cs  gauss jorden.resx
Properties/: Resources.Designer.cs  Resources.resx
